{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "spellify",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["start"],
      "env": { "PORT": "3100", "BROWSER": "none" },
      "port": 3100,
      "autoPort": true
    }
  ]
}
